Enums
=============

MAV Result
-----------

.. automodule:: MAVez.enums.mav_result
   :members:
   :show-inheritance:
   :undoc-members:

MAV Mission Result
-----------------

.. automodule:: MAVez.enums.mav_mission_result
   :members:
   :show-inheritance:
   :undoc-members:

MAV Landed State
-----------------

.. automodule:: MAVez.enums.mav_landed_state
   :members:
   :show-inheritance:
   :undoc-members:

MAV Message
-----------------

.. automodule:: MAVez.enums.mav_message
   :members:
   :show-inheritance:
   :undoc-members: